{
  "name": "auth0-shiny",
  "version": "1.0.0",
  "description": "Auth0 Shiny proxy",
  "repository": "git://github.com/mapic/shiny-auth0.docker",
  "author": "Auth0",
  "license": "MIT",
  "scripts": {
    "start": "forever ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.14.0",
    "express-session": "^1.11.3",
    "http-proxy": "^1.11.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.5.0",
    "uglify-js": "^3.4.9"
  }
}
